.navigation {
	background-color: var(--background-header-color);
	border: 1px solid var(--background-header-color);
	border-bottom: 1px solid var(--add-color-headerline);
	&__main-nav {
		display: flex;
		align-items: center;
		@include font(500, 14px, 1.14, 0.02em);
	}

	position: relative;

	@include mobile {
		padding-top: 16px;
		padding-bottom: 16px;
	}

	@media screen and (min-width: 768px) {
		padding: 0;
	}
}

.logo {
	font-family: Raleway, sans-serif;

	@media screen and (max-width: 1199px) {
		@include font(700, 24px, 1.17, 0.03em);
	}
	@media screen and (min-width: 1200px) {
		@include font(null, 26px, 1.19, null);
	}

	text-decoration: none;

	@media screen and (min-width: 1200px) {
		margin-right: 93px;
	}

	&__web {
		color: var(--accent);
	}

	&__studio {
		color: var(--add-color-logo);
	}
}
.mobile-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: var(--background-header-color);
	background: #ffffff;
	box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
	padding: 48px 40px;
	transform: translate(0, 100%);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
	z-index: 8;

	&.is-open {
		transform: translate(0, 0);
	}

	.mobcontacts-tel {
		display: block;
		@include font(500, 34px, 1.18, 0.02em);
		color: var(--accent);
		text-decoration: none;
		margin-bottom: 32px;
	}
	.mobcontacts-mail {
		display: block;
		@include font(500, 24px, 1.17, 0.02em);
		color: var(--primary-text-color);
		text-decoration: none;
		margin-bottom: 64px;
	}
	.socials {
		display: flex;
		color: var(--accent);
		padding: 0;
	}

	.socials:not(:last-child):after {
		content: "";
		border-right: 1px solid rgba(33, 33, 33, 0.2);
		padding-right: 10px;
	}

	.socials:not(:first-child):before {
		content: "";
		padding-left: 10px;
	}
}
.menu-container {
	.site-nav__item {
		@include font(500, 40px, 1.18, 0.02em);
	}

	.site-nav__link--current {
		text-decoration: none;
	}

	// position: absolute;

	// display: none;

	// @media screen and (min-width: 768px) {
	// 	display: none;
	// }
}

.menu-container.is-open {
	display: block;
}

.site-nav {
	@media screen and (max-width: 767px) {
		display: none;
	}
	@media screen and (min-width: 768px) and (max-width: 1199px) {
		margin-left: auto;
		margin-right: auto;
	}

	display: flex;
	gap: 50px;
	position: relative;
	&__item {
		position: relative;
	}
	&__link {
		display: block;

		color: var(--title-text-color);
		text-decoration: none;
		padding-top: 32px;
		padding-bottom: 32px;

		transition-property: color;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}
	&__link:hover,
	&__link:focus {
		color: var(--accent);
	}
	&__link--current {
		color: var(--accent);
	}

	@media screen and (min-width: 768px) {
		&__link--current::after {
			display: block;
			position: absolute;
			left: 0;
			bottom: -1px;
			content: "";
			border-bottom: 4px var(--accent) solid;
			min-width: 100%;
			/* border-bottom: var(--accent); */
			border-radius: 2px;
		}
	}
}

/* .site-nav .item:not(:last-child) {   
	margin-right: 50px;
} */

.auth-nav {
	@media screen and (max-width: 767px) {
		display: none;
	}

	@media screen and (min-width: 768px) and (max-width: 1199px) {
		display: block;
	}

	display: flex;
	margin-left: auto;
	&__item {
		@media screen and (min-width: 1200px) {
			margin-left: 50px;
		}
	}
	&__item {
		display: flex;
		align-items: center;
		&:hover,
		&:focus {
			fill: var(--accent);
		}
	}
	&__icon {
		fill: var(--primary-text-color);
		margin-right: 10px;
	}
	&__link {
		color: var(--primary-text-color);
		text-decoration: none;
		display: flex;
		align-items: center;

		transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		&:hover,
		&:focus {
			color: var(--accent);
		}
		&:hover .auth-nav__icon,
		&:focus .auth-nav__icon {
			fill: var(--accent);
		}
	}
}
